# stockanalysis

./: .gitignore  build.sh  docker-compose.yaml
alphavantage-api/: .project
bav-copy-loader/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
bav-copy-loader/src/main/java/com/stocks/analysis/: App.java
bav-copy-loader/src/main/java/com/stocks/analysis/channels/: ChannelConfig.java
bav-copy-loader/src/main/java/com/stocks/analysis/config/: FileIntegration.java  FileMessageToJobLaunchRequest.java
bav-copy-loader/src/main/java/com/stocks/analysis/constants/: AppConstants.java
bav-copy-loader/src/main/java/com/stocks/analysis/dao/: DBDao.java
bav-copy-loader/src/main/java/com/stocks/analysis/filters/: FileMarkerFilter.java  FileSystemMarkerFilter.java  SftpFileMarkerFilter.java
bav-copy-loader/src/main/java/com/stocks/analysis/jobs/: BavJobConfig.java  CommonJobConfig.java  CustomTasks.java  OldBavJobConfig.java
bav-copy-loader/src/main/java/com/stocks/analysis/listeners/: JobCompletionNotificationListener.java
bav-copy-loader/src/main/java/com/stocks/analysis/model/: BavModel.java
bav-copy-loader/src/main/java/com/stocks/analysis/utils/: AppUtil.java  JdbcIntPoller.java
bav-copy-loader/src/main/resources/: application.properties
nsetools/: config.py  daily.py  docker-compose.yml  lastRundate.txt  nse.py  requirements.txt  startup.py  test.txt
nsetools/Data/: login.txt
nsetools/config/: database.ini
stock-tracker/: .gitignore  Dockerfile  docker-compose.yaml  issues.md  pom.xml  response.json  stocks.json
stock-tracker-api/: .gitignore  Dockerfile  delete.sh  deployment.yaml  kube-start.sh  pom.xml
stock-tracker-api/src/main/java/com/ravi/: Application.java
stock-tracker-api/src/main/java/com/ravi/config/: DBConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
stock-tracker-api/src/main/java/com/ravi/constants/: AppConstants.java
stock-tracker-api/src/main/java/com/ravi/controller/: AuthController.java  DashboardController.java  UserController.java
stock-tracker-api/src/main/java/com/ravi/domain/: Role.java  RoleName.java  Stock.java  StockHistory.java  User.java
stock-tracker-api/src/main/java/com/ravi/domain/audit/: DateAudit.java  UserDateAudit.java
stock-tracker-api/src/main/java/com/ravi/exception/: AppException.java  BadRequestException.java
stock-tracker-api/src/main/java/com/ravi/mappers/: StockHistRowMapper.java  StockRowMapper.java
stock-tracker-api/src/main/java/com/ravi/model/: StockHistory.java
stock-tracker-api/src/main/java/com/ravi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  StockRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
stock-tracker-api/src/main/java/com/ravi/repository/: RoleRepository.java  StockRepository.java  UserRepository.java  VoteRepository.java
stock-tracker-api/src/main/java/com/ravi/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
stock-tracker-api/src/main/java/com/ravi/service/: JobHandlerService.java
stock-tracker-api/src/main/resources/: application.yml
stock-tracker-api/~/: logs
stock-tracker-ui/: README.md  package-lock.json  package.json  webpack.config.js
stock-tracker-ui/less/: ant-default-vars.less
stock-tracker-ui/src/: index.html  index.jsx
stock-tracker-ui/src/App/: App.css  App.jsx
stock-tracker-ui/src/HomePage/: HomePage.jsx
stock-tracker-ui/src/LoginContainer/: LoginContainer.jsx  LoginForm.jsx
stock-tracker-ui/src/_actions/: index.js  model.actions.js  stock.actions.js  user.actions.js
stock-tracker-ui/src/_components/: AppHeader.jsx  LoadingIndicator.jsx  PrivateRoute.jsx  ProfileDropdownMenu.jsx  StockForm.jsx  StockList.jsx  index.js
stock-tracker-ui/src/_constants/: common.constants.js  index.js  model.constants.js  stock.constants.js  user.constants.js
stock-tracker-ui/src/_reducers/: index.js  loading.reducer.js  model.reducer.js  stocks.reducer.js  users.reducer.js
stock-tracker-ui/src/_services/: api.selectors.js  index.js  stock.service.js  user.service.js
stock-tracker-ui/src/containers/: Home.css  HomeContainer.jsx
stock-tracker/src/main/java/com/ravi/: Application.java
stock-tracker/src/main/java/com/ravi/config/: AutowiringSpringBeanJobFactory.java  DBConfig.java  SchedularConfig.java  SecurityConfig.java
stock-tracker/src/main/java/com/ravi/constants/: AppConstants.java
stock-tracker/src/main/java/com/ravi/controller/: DashboardController.java  IndexController.java  UserController.java
stock-tracker/src/main/java/com/ravi/exception/: ResourceNotFoundException.java
stock-tracker/src/main/java/com/ravi/jobs/: JobCreator.java  JobRunner.java
stock-tracker/src/main/java/com/ravi/mappers/: StockHistRowMapper.java  StockRowMapper.java
stock-tracker/src/main/java/com/ravi/model/: JobScheduleModel.java  Quote.java  Stock.java  StockHistory.java  StocksModel.java  StocksResponseModel.java
stock-tracker/src/main/java/com/ravi/scheduling/: EvictScheduler.java  JobSchedulerModelGenerator.java  QuartzScheduler.java
stock-tracker/src/main/java/com/ravi/service/: DBRepo.java  LocalCacheEvict.java  ProcessorService.java
stock-tracker/src/main/java/com/ravi/util/: AppUtil.java
stock-tracker/src/main/resources/: application.yml  quartz.properties
stock-tracker/src/main/resources/db/changelog/: db.changelog-master.xml
stock-tracker/src/main/resources/db/sql/: quartz.sql
stock-tracker/src/main/resources/static/: index.html
stock-tracker/src/main/resources/static/css/: app.css  flags.css  flags.min.css
stock-tracker/src/main/resources/static/js/: index.js
stock-tracker/src/main/resources/static/js/directives/: alertsWidget.html  countryWidget.html  stepperDirective.html  widgets.js
stock-tracker/src/main/resources/static/js/home/: home.html  home.js
stock-tracker/src/main/resources/static/js/services/: statsService.js
stock-tracker/src/main/wro/: wro.properties  wro.xml
(+4 files in other folders)
