logging.level.com.ravi=info
# Set true for first time db initialization.
logging.level.org.springframework=ERROR
spring.batch.job.enabled=false

#uncomment below line incase of first time DB setup only.
spring.batch.initialize-schema=always 


spring.datasource.url=jdbc:postgresql://localhost:5432/stkdb
spring.datasource.username=stkdb
spring.datasource.password=stkdb
spring.datasource.platform=postgresql
spring.jmx.enabled=false

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=logs/application.log
